% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nty/global/}
  \entry{Chan1985}{article}{}
    \name{author}{1}{}{%
      {{hash=CNP}{%
         family={Chan},
         family_i={C\bibinitperiod},
         given={Ning-Ping},
         given_i={N\bibinitperiod-P\bibinitperiod},
      }}%
    }
    \strng{namehash}{CNP1}
    \strng{fullhash}{CNP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{1}
    \field{pages}{15\bibrangedash 27}
    \field{title}{Ningbo fangyan de biandiao xianxiang [Tone sandhi phenomenon
  in Ningponese]}
    \field{volume}{1985}
    \field{journaltitle}{Fangyan}
    \field{year}{1985}
  \endentry

  \entry{chen2000}{book}{}
    \name{author}{1}{}{%
      {{hash=CMY}{%
         family={Chen},
         family_i={C\bibinitperiod},
         given={Matthew\bibnamedelima Y},
         given_i={M\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{CMY1}
    \strng{fullhash}{CMY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Tone sandhi: Patterns across Chinese dialects}
    \field{volume}{92}
    \field{year}{2000}
  \endentry

  \entry{Fu1984}{article}{}
    \name{author}{1}{}{%
      {{hash=FG}{%
         family={Fu},
         family_i={F\bibinitperiod},
         given={Guotong},
         given_i={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{FG1}
    \strng{fullhash}{FG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{number}{2}
    \field{pages}{109\bibrangedash 127}
    \field{title}{Wuyi fangyan de liandu biandiao [Tone sandhi in the Wuyi
  dialect]}
    \field{volume}{1984}
    \field{journaltitle}{Fangyan}
    \field{year}{1984}
  \endentry

  \entry{Hou1980}{article}{}
    \name{author}{1}{}{%
      {{hash=HJ}{%
         family={Hou},
         family_i={H\bibinitperiod},
         given={Jingyi},
         given_i={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{HJ1}
    \strng{fullhash}{HJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{1}
    \field{pages}{1\bibrangedash 14}
    \field{title}{Pingyao fangyan de liandu biandiao [Tone sandhi in the
  Yinchuan dialect]}
    \field{volume}{1980}
    \field{journaltitle}{Fangyan}
    \field{year}{1980}
  \endentry

  \entry{Kong2008}{article}{}
    \name{author}{1}{}{%
      {{hash=KH}{%
         family={Kong},
         family_i={K\bibinitperiod},
         given={Huifang},
         given_i={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{KH1}
    \strng{fullhash}{KH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{2}
    \field{pages}{30\bibrangedash 32}
    \field{title}{Hefei fangyan shengdiao de youxuanlun fenxi [An OT analysis
  of tones in the Hefei dialect]}
    \field{volume}{25}
    \field{journaltitle}{Hefei Xueyuan Xuebao}
    \field{year}{2008}
  \endentry

  \entry{Liandliu2006}{article}{}
    \name{author}{2}{}{%
      {{hash=LB}{%
         family={Li},
         family_i={L\bibinitperiod},
         given={Bing},
         given_i={B\bibinitperiod},
      }}%
      {{hash=LY}{%
         family={Liu},
         family_i={L\bibinitperiod},
         given={Yanni},
         given_i={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{LBLY1}
    \strng{fullhash}{LBLY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{pages}{19}
    \field{title}{Changsha fangyan danzidiao ji biandiao de shiyan yuyinxue
  baogao[An acoustic study of citation tones and tone sandhi in Changsha
  Chinese]}
    \field{volume}{4}
    \field{journaltitle}{Hunan Daxue Xuebao (Shehui kexue ban}
    \field{year}{2006}
  \endentry

  \entry{Wuandliu2010}{article}{}
    \name{author}{2}{}{%
      {{hash=WX}{%
         family={Wu},
         family_i={W\bibinitperiod},
         given={Xiuling},
         given_i={X\bibinitperiod},
      }}%
      {{hash=LD}{%
         family={Liu},
         family_i={L\bibinitperiod},
         given={Dongbing},
         given_i={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{WXLD1}
    \strng{fullhash}{WXLD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{number}{1}
    \field{pages}{106\bibrangedash 107}
    \field{title}{Shandong Rizhao fangyan zhong de liandu biandiao [Tone sandhi
  in the Rizhao dialect of Shandong]}
    \field{volume}{2010}
    \field{journaltitle}{Xiandai Yuwen}
    \field{year}{1981}
  \endentry

  \entry{Xie1992}{article}{}
    \name{author}{1}{}{%
      {{hash=XLW}{%
         family={Xie},
         family_i={X\bibinitperiod},
         given={L.\bibnamedelima W.},
         given_i={L\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \strng{namehash}{XLW1}
    \strng{fullhash}{XLW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{X}
    \field{sortinithash}{X}
    \field{number}{3}
    \field{pages}{222\bibrangedash 227}
    \field{title}{Jiangxisheng Yudu fangyan de liangzizu liandu biandiao
  [Disyllabic tone sandhi in the Yudu dialect of Jiangxi province]}
    \field{volume}{1992}
    \field{journaltitle}{Fangyan}
    \field{year}{1992}
  \endentry

  \entry{Yan1981}{article}{}
    \name{author}{1}{}{%
      {{hash=YS}{%
         family={Yan},
         family_i={Y\bibinitperiod},
         given={Sen},
         given_i={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{YS1}
    \strng{fullhash}{YS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \field{number}{2}
    \field{pages}{104\bibrangedash 121}
    \field{title}{Gaoan (laowu zhoujia) fangyan de yuyin xitong [The phonetic
  system of the Gao'an (Laowu Zhoujia) dialect}
    \field{volume}{1981}
    \field{journaltitle}{Fangyan}
    \field{year}{1981}
  \endentry

  \entry{Zhang1984}{article}{}
    \name{author}{1}{}{%
      {{hash=ZS}{%
         family={Zhang},
         family_i={Z\bibinitperiod},
         given={Shengyu},
         given_i={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZS1}
    \strng{fullhash}{ZS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{number}{1}
    \field{pages}{19\bibrangedash 26}
    \field{title}{Yinchuan fangyan de shengdiao [Tones in the Yinchuan
  dialect]}
    \field{volume}{1984}
    \field{journaltitle}{Fangyan}
    \field{year}{1984}
  \endentry

  \entry{Zhang1982}{article}{}
    \name{author}{1}{}{%
      {{hash=ZZ}{%
         family={Zhang},
         family_i={Z\bibinitperiod},
         given={Zhenxing},
         given_i={Z\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZZ1}
    \strng{fullhash}{ZZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{number}{3}
    \field{pages}{175\bibrangedash 196}
    \field{title}{Zhangping (Yongfu) fangyan de liandu biandiao [Tone sandhi in
  the Zhangping dialect]}
    \field{volume}{1982}
    \field{journaltitle}{Fangyan}
    \field{year}{1983}
  \endentry
\endsortlist
\endinput
