\relax 
\bibstyle{biblatex}
\bibdata{10sandhipatterns-blx,references}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\citation{Wuandliu2010}
\abx@aux@cite{Wuandliu2010}
\abx@aux@segm{0}{0}{Wuandliu2010}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Rizhao (Mandarin)}{1}}
\citation{Kong2008}
\abx@aux@cite{Kong2008}
\abx@aux@segm{0}{0}{Kong2008}
\citation{Zhang1984}
\abx@aux@cite{Zhang1984}
\abx@aux@segm{0}{0}{Zhang1984}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Hefei (Mandarin)}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Yinchuan (Mandarin)}{2}}
\citation{Yan1981}
\abx@aux@cite{Yan1981}
\abx@aux@segm{0}{0}{Yan1981}
\citation{Zhang1982}
\abx@aux@cite{Zhang1982}
\abx@aux@segm{0}{0}{Zhang1982}
\citation{chen2000}
\abx@aux@cite{chen2000}
\abx@aux@segm{0}{0}{chen2000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Gao'an Laowu Zhoujia (Gan)}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Zhangping (Min)}{3}}
\citation{Hou1980}
\abx@aux@cite{Hou1980}
\abx@aux@segm{0}{0}{Hou1980}
\citation{chen2000}
\abx@aux@segm{0}{0}{chen2000}
\citation{Xie1992}
\abx@aux@cite{Xie1992}
\abx@aux@segm{0}{0}{Xie1992}
\citation{chen2000}
\abx@aux@segm{0}{0}{chen2000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Pingyao (Jin)}{4}}
\citation{Liandliu2006}
\abx@aux@cite{Liandliu2006}
\abx@aux@segm{0}{0}{Liandliu2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Yudu (Hakka)}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Changsha (Xiang)}{5}}
\citation{Fu1984}
\abx@aux@cite{Fu1984}
\abx@aux@segm{0}{0}{Fu1984}
\citation{Chan1985}
\abx@aux@cite{Chan1985}
\abx@aux@segm{0}{0}{Chan1985}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Wuyi (Wu)}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Ningbo (Wu)}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion}{7}}
\newlabel{patternX}{{33}{8}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Chan1985}{nty/global/}
\abx@aux@defaultrefcontext{0}{chen2000}{nty/global/}
\abx@aux@defaultrefcontext{0}{Fu1984}{nty/global/}
\abx@aux@defaultrefcontext{0}{Hou1980}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kong2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{Liandliu2006}{nty/global/}
\abx@aux@defaultrefcontext{0}{Wuandliu2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{Xie1992}{nty/global/}
\abx@aux@defaultrefcontext{0}{Yan1981}{nty/global/}
\abx@aux@defaultrefcontext{0}{Zhang1984}{nty/global/}
\abx@aux@defaultrefcontext{0}{Zhang1982}{nty/global/}
