This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 10sandhipatterns.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 10sandhipatterns-blx.bib
Database file #2: references.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 12 entries,
            6256 wiz_defined-function locations,
            1248 strings with 10072 characters,
and the built_in function-call counts, 42712 in all, are:
= -- 2299
> -- 999
< -- 273
+ -- 781
- -- 324
* -- 2923
:= -- 3672
add.period$ -- 0
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 30
cite$ -- 22
duplicate$ -- 4893
empty$ -- 4417
format.name$ -- 558
if$ -- 9171
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 0
newline$ -- 284
num.names$ -- 480
pop$ -- 3590
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 1961
stack$ -- 0
substring$ -- 2930
swap$ -- 1449
text.length$ -- 262
text.prefix$ -- 11
top$ -- 1
type$ -- 396
warning$ -- 0
while$ -- 501
width$ -- 0
write$ -- 273
