\relax 
\bibstyle{biblatex}
\bibdata{712notes-blx,references}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\citation{Chen2000}
\abx@aux@cite{Chen2000}
\abx@aux@segm{0}{0}{Chen2000}
\citation{Yan1981}
\abx@aux@cite{Yan1981}
\abx@aux@segm{0}{0}{Yan1981}
\citation{Bao1990}
\abx@aux@cite{Bao1990}
\abx@aux@segm{0}{0}{Bao1990}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bao1990}{nty/global/}
\abx@aux@defaultrefcontext{0}{Chen2000}{nty/global/}
\abx@aux@defaultrefcontext{0}{Yan1981}{nty/global/}
