This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 712notes.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 712notes-blx.bib
Database file #2: references.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6256 wiz_defined-function locations,
            1197 strings with 8884 characters,
and the built_in function-call counts, 13901 in all, are:
= -- 853
> -- 351
< -- 133
+ -- 267
- -- 94
* -- 756
:= -- 1187
add.period$ -- 0
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 30
cite$ -- 6
duplicate$ -- 1447
empty$ -- 1349
format.name$ -- 143
if$ -- 3100
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 89
num.names$ -- 192
pop$ -- 1012
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 797
stack$ -- 0
substring$ -- 1099
swap$ -- 427
text.length$ -- 83
text.prefix$ -- 3
top$ -- 1
type$ -- 123
warning$ -- 0
while$ -- 157
width$ -- 0
write$ -- 86
