% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nty/global/}
  \entry{Bao1990}{thesis}{}
    \name{author}{1}{}{%
      {{hash=BZ}{%
         family={Bao},
         family_i={B\bibinitperiod},
         given={Zhiming},
         given_i={Z\bibinitperiod},
      }}%
    }
    \strng{namehash}{BZ1}
    \strng{fullhash}{BZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{On the nature of tone}
    \list{institution}{1}{%
      {Massachusetts Institute of Technology}%
    }
    \field{type}{phdthesis}
    \field{year}{1990}
  \endentry

  \entry{Chen2000}{book}{}
    \name{author}{1}{}{%
      {{hash=CMY}{%
         family={Chen},
         family_i={C\bibinitperiod},
         given={Matthew\bibnamedelima Y},
         given_i={M\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{CMY1}
    \strng{fullhash}{CMY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Tone sandhi: Patterns across Chinese dialects}
    \field{volume}{92}
    \field{year}{2000}
  \endentry

  \entry{Yan1981}{article}{}
    \name{author}{1}{}{%
      {{hash=YS}{%
         family={Yan},
         family_i={Y\bibinitperiod},
         given={Sen},
         given_i={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{YS1}
    \strng{fullhash}{YS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \field{number}{2}
    \field{pages}{104\bibrangedash 121}
    \field{title}{Gaoan (laowu zhoujia) fangyan de yuyin xitong [The phonetic
  system of the Gao'an (Laowu Zhoujia) dialect}
    \field{volume}{1981}
    \field{journaltitle}{Fangyan}
    \field{year}{1981}
  \endentry
\endsortlist
\endinput
