This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Neutralization.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            517 strings with 4662 characters,
and the built_in function-call counts, 2575 in all, are:
= -- 262
> -- 77
< -- 8
+ -- 23
- -- 23
* -- 198
:= -- 428
add.period$ -- 20
call.type$ -- 6
change.case$ -- 39
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 110
empty$ -- 201
format.name$ -- 33
if$ -- 530
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 33
num.names$ -- 22
pop$ -- 37
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 205
swap$ -- 25
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 82
