This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Neutralization.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 10 entries,
            1935 wiz_defined-function locations,
            544 strings with 5121 characters,
and the built_in function-call counts, 3953 in all, are:
= -- 406
> -- 105
< -- 13
+ -- 35
- -- 31
* -- 294
:= -- 665
add.period$ -- 32
call.type$ -- 10
change.case$ -- 61
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 175
empty$ -- 307
format.name$ -- 45
if$ -- 806
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 53
num.names$ -- 34
pop$ -- 57
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 314
swap$ -- 38
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 134
