\relax 
\citation{Chen2000}
\citation{Xuetal1981,ZeeMaddieson1980,SelkirkShen1990,Duanmu1991}
\citation{Yip1980}
\citation{ZeeMaddieson1980}
\citation{Sherard1972}
\@writefile{toc}{\contentsline {section}{\numberline {1}Shanghai}{1}}
\citation{Chen2000}
\citation{Zhang2007}
\citation{Chen2008}
\citation{Chen2000,Zhang1983}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zhangping}{4}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{Chen2000}{{1}{2000}{{Chen}}{{}}}
\bibcite{Chen2008}{{2}{2008}{{Chen}}{{}}}
\bibcite{Duanmu1991}{{3}{1991}{{Duanmu}}{{}}}
\bibcite{SelkirkShen1990}{{4}{1990}{{Selkirk and Shen}}{{}}}
\bibcite{Sherard1972}{{5}{1972}{{Sherard}}{{}}}
\bibcite{Xuetal1981}{{6}{1981}{{Xu et~al.}}{{}}}
\bibcite{Yip1980}{{7}{1980}{{Yip}}{{}}}
\bibcite{ZeeMaddieson1980}{{8}{1980}{{Zee and Maddieson}}{{}}}
\bibcite{Zhang2007}{{9}{2007}{{Zhang}}{{}}}
\bibcite{Zhang1983}{{10}{1983}{{Zhang}}{{}}}
