\begin{thebibliography}{}

\bibitem[Chen, 2000]{Chen2000}
Chen, M.~Y. (2000).
\newblock {\em Tone sandhi: Patterns across Chinese dialects}, volume~92.
\newblock Cambridge University Press.

\bibitem[Duanmu, 1991]{Duanmu1991}
Duanmu, S. (1991).
\newblock Stress and syntax-phonology mismatches: tonal domains in {D}anyang
  and {S}hanghai.
\newblock In Bates, D., editor, {\em Proceedings of the Tenth West Coast
  Conference on Formal Linguistics}, pages 127--137. Stanford Linguistic
  Association.

\bibitem[Selkirk and Shen, 1990]{SelkirkShen1990}
Selkirk, E. and Shen, T. (1990).
\newblock Prosodic domains in {S}hanghai {C}hinese.
\newblock In Inkelas, S. and Zec, D., editors, {\em The Phonology-Syntax
  Connection}, pages 313--338. UCP.

\bibitem[Xu et~al., 1981]{Xuetal1981}
Xu, B., Z.Z., T., and Qian, N. (1981).
\newblock Xinpai shanghai fangyan de liandu biandiao [tone sandhi in the new
  shanghai dialect].
\newblock {\em Fangyan}, 1981(2):145--155.

\bibitem[Zee and Maddieson, 1980]{ZeeMaddieson1980}
Zee, E. and Maddieson, I. (1980).
\newblock Tones and tone sandhi in {S}handhai: phonetic evidence and
  phonological analysis.
\newblock {\em Glossa}, 14:45--88.

\bibitem[Zhang, 1983]{Zhang1983}
Zhang, Z. (1983).
\newblock Zhangping ({Y}ongfu) fangyan de liandu biandiao [{T}one sandhi in the
  {Z}hangping dialect].
\newblock {\em Fangyan}, 1983(3):175--196.

\end{thebibliography}
