% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nty/global/}
  \entry{fu1984}{article}{}
    \name{author}{1}{}{%
      {{hash=FG}{%
         family={Fu},
         family_i={F\bibinitperiod},
         given={G.T.},
         given_i={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{FG1}
    \strng{fullhash}{FG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{number}{2}
    \field{pages}{109\bibrangedash 127}
    \field{title}{Wuyi fangyan de liandu biandiao [Tone sandhi in the Wuyi
  dialect]}
    \field{volume}{1984}
    \field{journaltitle}{Fangyan}
    \field{year}{1984}
  \endentry

  \entry{Maandli2014}{article}{}
    \name{author}{2}{}{%
      {{hash=MQ}{%
         family={Ma},
         family_i={M\bibinitperiod},
         given={Qiuwu},
         given_i={Q\bibinitperiod},
      }}%
      {{hash=LX}{%
         family={Li},
         family_i={L\bibinitperiod},
         given={Xin},
         given_i={X\bibinitperiod},
      }}%
    }
    \strng{namehash}{MQLX1}
    \strng{fullhash}{MQLX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{4}
    \field{pages}{100\bibrangedash 107}
    \field{title}{Nanjing fangyan sanzizu liandu biandiao de shiyan diaocha yu
  fenxi [An experimental study of trisyllabic tone sandhi in the Nanjing
  dialect]}
    \field{volume}{25}
    \field{journaltitle}{Tongji Daxue Xuebao}
    \field{year}{2014}
  \endentry

  \entry{xie1992}{article}{}
    \name{author}{1}{}{%
      {{hash=XLW}{%
         family={Xie},
         family_i={X\bibinitperiod},
         given={L.\bibnamedelima W.},
         given_i={L\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \strng{namehash}{XLW1}
    \strng{fullhash}{XLW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{X}
    \field{sortinithash}{X}
    \field{number}{3}
    \field{pages}{222\bibrangedash 227}
    \field{title}{Jiangxisheng Yudu fangyan de liangzizu liandu biandiao
  [Disyllabic tone sandhi in the Yudu dialect of Jiangxi province]}
    \field{volume}{1992}
    \field{journaltitle}{Fangyan}
    \field{year}{1992}
  \endentry

  \entry{xuetal1981}{article}{}
    \name{author}{3}{}{%
      {{hash=XB}{%
         family={Xu},
         family_i={X\bibinitperiod},
         given={B.H.},
         given_i={B\bibinitperiod},
      }}%
      {{hash=ZT}{%
         family={Z.Z.},
         family_i={Z\bibinitperiod},
         given={Tang},
         given_i={T\bibinitperiod},
      }}%
      {{hash=QN}{%
         family={Qian},
         family_i={Q\bibinitperiod},
         given={N.R.},
         given_i={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{XBZTQN1}
    \strng{fullhash}{XBZTQN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{X}
    \field{sortinithash}{X}
    \field{number}{2}
    \field{pages}{145\bibrangedash 155}
    \field{title}{Xinpai Shanghai fangyan de liandu biandiao [Tone sandhi in
  the New Shanghai dialect]}
    \field{volume}{1981}
    \field{journaltitle}{Fangyan}
    \field{year}{1981}
  \endentry

  \entry{Yan2016}{article}{}
    \name{author}{1}{}{%
      {{hash=YX}{%
         family={Yan},
         family_i={Y\bibinitperiod},
         given={Xiaobin},
         given_i={X\bibinitperiod},
      }}%
    }
    \strng{namehash}{YX1}
    \strng{fullhash}{YX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \field{number}{1}
    \field{pages}{59\bibrangedash 66}
    \field{title}{Chengduhua liandu biandiao de youxuanlun fenxi [An OT
  analysis of tone sandhi in the Chengdu dialect}
    \field{volume}{18}
    \field{journaltitle}{Anhui Ligong Daxue Xuebao}
    \field{year}{2014}
  \endentry

  \entry{zhang2007}{article}{}
    \name{author}{1}{}{%
      {{hash=ZJ}{%
         family={Zhang},
         family_i={Z\bibinitperiod},
         given={Jie},
         given_i={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{ZJ1}
    \strng{fullhash}{ZJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{number}{4}
    \field{pages}{259\bibrangedash 302}
    \field{title}{A directional asymmetry in Chinese tone sandhi systems}
    \field{volume}{16}
    \field{journaltitle}{Journal of East Asian Linguistics}
    \field{year}{2007}
  \endentry

  \entry{zhang1983}{article}{}
    \name{author}{1}{}{%
      {{hash=ZZ}{%
         family={Zhang},
         family_i={Z\bibinitperiod},
         given={Z.X.},
         given_i={Z\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZZ1}
    \strng{fullhash}{ZZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{number}{3}
    \field{pages}{175\bibrangedash 196}
    \field{title}{Zhangping (Yongfu) fangyan de liandu biandiao [Tone sandhi in
  the Zhangping dialect]}
    \field{volume}{1983}
    \field{journaltitle}{Fangyan}
    \field{year}{1983}
  \endentry
\endsortlist
\endinput
