\relax 
\bibstyle{biblatex}
\bibdata{QP2Update79-blx,references}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\citation{zhang2007}
\abx@aux@cite{zhang2007}
\abx@aux@segm{0}{0}{zhang2007}
\citation{fu1984}
\abx@aux@cite{fu1984}
\abx@aux@segm{0}{0}{fu1984}
\citation{xuetal1981}
\abx@aux@cite{xuetal1981}
\abx@aux@segm{0}{0}{xuetal1981}
\citation{xie1992}
\abx@aux@cite{xie1992}
\abx@aux@segm{0}{0}{xie1992}
\citation{zhang1983}
\abx@aux@cite{zhang1983}
\abx@aux@segm{0}{0}{zhang1983}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Right-dominant sandhi patterns}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Disyllabic sandhi}{1}}
\citation{Maandli2014}
\abx@aux@cite{Maandli2014}
\abx@aux@segm{0}{0}{Maandli2014}
\newlabel{zp1}{{5}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Trisyllabic sandhi}{2}}
\newlabel{nj1}{{7}{2}}
\citation{Yan2016}
\abx@aux@cite{Yan2016}
\abx@aux@segm{0}{0}{Yan2016}
\newlabel{or1}{{14}{4}}
\newlabel{cd1}{{15}{4}}
\newlabel{cd2}{{16}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Contour strictly-local stringsets}{4}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{fu1984}{nty/global/}
\abx@aux@defaultrefcontext{0}{Maandli2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{xie1992}{nty/global/}
\abx@aux@defaultrefcontext{0}{xuetal1981}{nty/global/}
\abx@aux@defaultrefcontext{0}{Yan2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{zhang2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{zhang1983}{nty/global/}
