\relax 
\citation{Yip1989}
\citation{Bao1990}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Chomsky1972}
\citation{Hayes2013}
\citation{Yip1989,Clements1985,Sagey1986}
\citation{Pulleyblank1986}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notational Equivalence}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tonal Geometry in Yip (1989) and Bao (1990)}{2}}
\citation{Chen2000,Rose1990}
\citation{Bao1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Yip (1989)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bao (1990)}{3}}
\citation{Bao1990,Chen2000}
\citation{Bao1990}
\citation{Chen2000,Rose1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Two Non-Equivalent Models?}{4}}
\citation{Odden2001,Goldsmith1976}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Question/Proposal}{7}}
\citation{Bao1990,Chen2000}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Theory}{9}}
\citation{Courcelle1994,EngHoo2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Logical Transductions and Complexity}{10}}
\citation{Enderton2001,Fagin1995,Shoenfield2010}
\citation{ChandLindta}
\citation{Chandlee2014,ChandJard}
\citation{Chandleeetal2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}(Previous) Analyses of Processes}{11}}
\newlabel{unary}{{8}{13}}
\newlabel{dominance}{{9}{13}}
\citation{Courcelle1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Unifying Intertranslatability and Empirical Predictions}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Remaining Work and Research Plan}{14}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{Bao1990}{{1}{1990}{{Bao}}{{}}}
\bibcite{Chandlee2014}{{2}{2014}{{Chandlee}}{{}}}
\bibcite{Chandleeetal2014}{{3}{2014}{{Chandlee et~al.}}{{}}}
\bibcite{ChandJard}{{4}{2018}{{Chandlee and Jardine}}{{}}}
\bibcite{ChandLindta}{{5}{pear}{{Chandlee and Lindell}}{{}}}
\bibcite{Chen2000}{{6}{2000}{{Chen}}{{}}}
\bibcite{Chomsky1972}{{7}{1972}{{Chomsky}}{{}}}
\bibcite{Clements1985}{{8}{1985}{{Clements}}{{}}}
\bibcite{Courcelle1994}{{9}{1994}{{Courcelle}}{{}}}
\bibcite{Enderton2001}{{10}{2001}{{Enderton and Enderton}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}}
\bibcite{EngHoo2001}{{11}{2001}{{Engelfriet and Hoogeboom}}{{}}}
\bibcite{Fagin1995}{{12}{1995}{{Fagin et~al.}}{{}}}
\bibcite{Goldsmith1976}{{13}{1976}{{Goldsmith}}{{}}}
\bibcite{Hayes2013}{{14}{2013}{{Hayes et~al.}}{{}}}
\bibcite{Odden2001}{{15}{2001}{{Odden}}{{}}}
\bibcite{Pulleyblank1986}{{16}{1986}{{Pulleyblank}}{{}}}
\bibcite{Rose1990}{{17}{1990}{{Rose}}{{}}}
\bibcite{Sagey1986}{{18}{1986}{{Sagey}}{{}}}
\bibcite{Shoenfield2010}{{19}{2010}{{Shoenfield}}{{}}}
\bibcite{Yip1989}{{20}{1989}{{Yip}}{{}}}
