\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Tonal Geometry in Yip (1989) and Bao (1990)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Yip (1989)}{1}}
\newlabel{aux1}{{3}{3}}
\newlabel{aux2}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bao (1990)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contour Shift in Zhenhai}{9}}
\newlabel{unary}{{12}{11}}
\newlabel{association}{{13}{11}}
\newlabel{dominance}{{14}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transductions between Models}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bao to Yip}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Yip to Bao}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summary}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transception: A Transduction \emph  {within} a Transduction}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bao Input Model: $\mathcal  {M}^{B}_{I}$}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}General Transduction on Bao Input: $\Gamma ^{by}: \mathcal  {M}^{B}_{I} \mapsto \mathcal  {M}^{Y}_{I}$}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Contour Shift Transduction on Bao Input: $\tau ^{B}_{zh}: \mathcal  {M}^{B}_{I} \mapsto \mathcal  {M}^{B}_{O}$}{18}}
\newlabel{Mbo}{{21}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}General Transduction on Bao Output: $\Gamma ^{by}: \mathcal  {M}^{B}_{O} \mapsto \mathcal  {M}^{Y}_{O}$}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Discussion: Yip to Yip?}{20}}
