\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Typology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Spread/Shift}{1}}
\newlabel{x:zhenhaiabst}{{3}{1}}
\newlabel{x:szhm}{{6}{2}}
\newlabel{x:disambiguate}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dissimilation/Substitution}{3}}
\newlabel{x:Tianjin1}{{9}{3}}
\newlabel{x:TJsyl}{{10}{3}}
\newlabel{x:TJmor}{{11}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Neutralization/Differentiation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Next Steps}{4}}
